
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7. Glossary &#8212; FossXO Game Design Document Rev. B</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. References" href="references.html" />
    <link rel="prev" title="6.10. Throwaway Prototype Lessons" href="technical-design/prototype.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="glossary">
<h1><span class="section-number">7. </span>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary simple">
<dt id="term-asset">asset</dt><dd><p>A game asset is a sound, texture, font, model, or other data used by
the game.</p>
</dd>
<dt id="term-background-music">background music</dt><dd><p>Background music is a type of music that is not intended to be the
primary focus of listeners. When described as the type of music for an
<a class="reference internal" href="#term-environment"><span class="xref std std-term">environment</span></a>, it indicates the environment’s music is not a main
focus of the environment.</p>
</dd>
<dt id="term-cat-s-game">cat’s game</dt><dd><p>Term used when a game of tic-tac-toe ends in a draw where there is no winner.</p>
</dd>
<dt id="term-component">component</dt><dd><p>A component contains the data for one aspect of a game object. Component
examples include color, position, or mark type.</p>
</dd>
<dt id="term-ECS">ECS</dt><dd><p>Acronym for <a class="reference internal" href="#term-entity-component-system"><span class="xref std std-term">entity component system</span></a>.</p>
</dd>
<dt id="term-entity">entity</dt><dd><p>An entity represents a single object in the game. Entities by themselves
do not store data, instead they identify the collection of
<a class="reference internal" href="#term-component"><span class="xref std std-term">components</span></a> belonging to the object. Entity examples
include the marks on the board or an AI player.</p>
</dd>
<dt id="term-entity-component-system">entity component system</dt><dd><p>An architecture pattern often used in game engines where
<a class="reference internal" href="#term-entity"><span class="xref std std-term">entities</span></a> define the game’s objects.
<a class="reference internal" href="#term-component"><span class="xref std std-term">Components</span></a> store the actual data.
<a class="reference internal" href="#term-system"><span class="xref std std-term">Systems</span></a> contain the logic that operates on the data.</p>
</dd>
<dt id="term-environment">environment</dt><dd><p>An environment is a unique setting or location where tic-tac-toe is
played.</p>
</dd>
<dt id="term-hand-drawn">hand drawn</dt><dd><p>Hand drawn is a style of line that is wavy and imprecise.</p>
</dd>
<dt id="term-open-source-software">open source software</dt><dd><p>Open source software is software whose source code is available for others
to study, modify, and redistribute.</p>
</dd>
<dt id="term-Rust-programming-language">Rust programming language</dt><dd><p>Rust is a systems programming language with a focus on safety and speed.
Website: <a class="reference external" href="https://www.rust-lang.org/">https://www.rust-lang.org/</a></p>
</dd>
<dt id="term-RustConf">RustConf</dt><dd><p>RustConf is the annual Rust developers conference.</p>
</dd>
<dt id="term-speedrun">speedrun</dt><dd><p>A speed run is a play-though of a video game where the go is to complete
the game as fast as possible.</p>
</dd>
<dt id="term-system">system</dt><dd><p>Systems contain the game’s logic. Each system is executed every game
loop over a collection of <a class="reference internal" href="#term-component"><span class="xref std std-term">components</span></a>.</p>
</dd>
<dt id="term-throwaway-prototype">throwaway prototype</dt><dd><p>A prototype is a version of software that is created to demonstrate core
features or techniques of a software application. A throwaway prototype
is discarded once the features or techniques have been demonstrated.
Throwaway prototypes allow for rapid experimentation with low risk.</p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FossXO Game Design Document</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameplay.html">2. Gameplay</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">3. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="environments.html">4. Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/index.html">5. Additional Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical-design/index.html">6. Technical Design</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">8. References</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/j-richey/fossxo-gdd">GitHub Source</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="technical-design/prototype.html" title="previous chapter"><span class="section-number">6.10. </span>Throwaway Prototype Lessons</a></li>
      <li>Next: <a href="references.html" title="next chapter"><span class="section-number">8. </span>References</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, James Richey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>